[gd_scene load_steps=3 format=3 uid="uid://bilr81c0unhq"]

[ext_resource type="PackedScene" uid="uid://c14n3a2mwirkb" path="res://scenes/player.tscn" id="1_k6pu4"]
[ext_resource type="PackedScene" uid="uid://bs231dara1svm" path="res://scenes/room.tscn" id="2_t5ge0"]

[node name="Maze" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_k6pu4")]
position = Vector2(474, 282)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="Room" parent="." instance=ExtResource("2_t5ge0")]
position = Vector2(329, 301)
